<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"  showStatusBar="false" 
		  xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="createComplete()"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="1000" height="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			private function createComplete():void
			{
				nativeWindow.x = (Screen.mainScreen.bounds.width/2) - (width/2)
				nativeWindow.y = (Screen.mainScreen.bounds.height/2) - (height/2)
			}
		]]>
	</fx:Script>
	
	<mx:HTML id="html_Chat" location="http://www.livevideo.com/liveshow/KeithandTheGirl" left="0" top="0" bottom="0" right="0"/>
</s:Window>
