/BevelFilterVars.as/1.1/Sun May 30 10:10:28 2010//
/BlurFilterVars.as/1.1/Sun May 30 10:10:28 2010//
/ColorMatrixFilterVars.as/1.1/Sun May 30 10:10:28 2010//
/ColorTransformVars.as/1.1/Sun May 30 10:10:28 2010//
/DropShadowFilterVars.as/1.1/Sun May 30 10:10:28 2010//
/FilterVars.as/1.1/Sun May 30 10:10:28 2010//
/GlowFilterVars.as/1.1/Sun May 30 10:10:28 2010//
/TransformAroundCenterVars.as/1.1/Sun May 30 10:10:28 2010//
/TransformAroundPointVars.as/1.1/Sun May 30 10:10:28 2010//
/TweenLiteVars.as/1.1/Sun May 30 10:10:28 2010//
/TweenMaxVars.as/1.1/Sun May 30 10:10:28 2010//
/VarsCore.as/1.1/Sun May 30 10:10:28 2010//
